*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 15px;
}

body {
  background: hsl(0, 0%, 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
  color: hsl(0, 0%, 95%);
  box-sizing: border-box;
  min-width: 100vw;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-width: 100%;
}

.attribution {
  margin-top: 2em;
  font-size: 1rem;
  text-align: center;
  color: hsl(0, 0%, 0%);
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
}

p {
  font-weight: 400;
  text-align: left;
  line-height: 30px;
  color: hsla(0, 0%, 100%, 0.75);
}

.card:first-child {
  border-radius: 10px 10px 0 0;
}

.card:last-child {
  border-radius: 0 0 10px 10px;
}

.card--1 {
  flex: 1;
  background: hsl(31, 77%, 52%);
}

.card--2 {
  flex: 1;
  background: hsl(184, 100%, 22%);
}

.card--3 {
  flex: 1;
  background: hsl(179, 100%, 13%);
}

.card__image {
  width: 64px;
  height: 40px;
}

.card__description {
  flex: 1;
}

.btn,
.btn:visited,
.btn:focus {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background: hsl(0, 0%, 95%);
  border-radius: 100px;
  min-width: 50%;
  height: 50px;
}

.btn--orange {
  border: 1px solid hsl(31, 77%, 52%);
  color: hsl(31, 77%, 52%);
}

.btn--cyan {
  border: 1px solid hsl(184, 100%, 22%);
  color: hsl(184, 100%, 22%);
}

.btn--darkcyan {
  border: 1px solid hsl(179, 100%, 13%);
  color: hsl(179, 100%, 13%);
}

.btn--orange:hover {
  border: 1px solid white;
  color: white;
  background: hsl(31, 77%, 52%);
}

.btn--cyan:hover {
  border: 1px solid white;
  color: white;
  background: hsl(184, 100%, 22%);
}

.btn--darkcyan:hover {
  border: 1px solid white;
  color: white;
  background: hsl(179, 100%, 13%);
}

/* Feel free to remove these styles or customise in your own stylesheet üëç */
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 965px) {
  body {
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card:first-child {
    border-radius: 10px 0 0 10px;
  }

  .card:last-child {
    border-radius: 0px 10px 10px 0px;
  }
}

@media (min-width: 375px) and (max-width: 600px) {
  body {
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card {
    min-width: 200px;
    min-height: 500px;
    padding: 40px 50px;
  }
  .btn,
  .btn:visited,
  .btn:focus {
    width: 150px;
  }
  .card:first-child {
    border-radius: 10px 10px 0 0;
  }

  .card:last-child {
    border-radius: 0 0 10px 10px;
  }
}
